displayName=Bird Run Alert Self Test
author=ffalor - Now being tested my StrategyMamber
description=Bird run alert for those bird runs. ALERT! Self-test-do-not-copy.
tags=birdhouse,alert,notifier,bird,selftesting
plugins=com.bird.runalert.BirdRunAlertPluginSelfTest
